spring.config.import=classpath:shared.properties

#DB
spring.datasource.url= jdbc:postgresql://postgresql-134085-0.cloudclusters.net:10039/test
spring.datasource.username=vikas
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=create-drop


#Producer
spring.kafka.producer.client-id=order-producer

#Stream
spring.kafka.streams.client-id=order
spring.kafka.streams.application-id=order