spring.config.import=classpath:shared.properties

#DB
spring.application.name=stock
#spring.data.mongodb.uri=mongodb://root:Mongo2022!@localhost:27017/kafka?authSource=admin
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
mongodb.collection.name=stock
spring.data.mongodb.uri=mongodb+srv://vikas:vikas@cluster0.vkpiv.mongodb.net/test

#how many documents to be inserted in the DB when this service starts
initdb.amount=1000

#Kafka
spring.kafka.client-id=stock
spring.kafka.consumer.group-id=stock

server.port=8082
logging.level.orchestrationandchoreography=DEBUG